eureka.client.serviceUrl.defaultZone  = http://127.0.0.1:8761/eureka
eureka.client.instance.preferIpAddress = true

spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
